VITE_apiKey=placeholder-api-key
VITE_authDomain=placeholder.firebaseapp.com
VITE_projectId=placeholder-project
VITE_storageBucket=placeholder.appspot.com
VITE_messagingSenderId=123456789
VITE_appId=1:123456789:web:placeholder
VITE_ImgBB_api_key=placeholder-imgbb-key